VITE_FIREBASE_APIKEY=AIzaSyB7H7yibSQQCKVzIP6-Qa8YwCfKnyKQHJ0
VITE_FIREBASE_AUTHDOMAIN=foodfrontend-25842.firebaseapp.com
VITE_FIREBASE_PROJECTID=foodfrontend-25842
VITE_FIREBASE_STORAGEBUCKET=foodfrontend-25842.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=520794106826
VITE_FIREBASE_APPID=1:520794106826:web:8acc63fc1c7486533c7d33
VITE_RAZORPAY_KEY_ID="G-6L835Z63SK"